{
  "appId": "com.rachaelaimee.chronicompanion",
  "appName": "ChroniCompanion",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "App": {
      "appUrlOpen": {
        "allowRedirect": true,
        "queryParams": true
      }
    }
  },
  "cordova": {
    "preferences": {
      "scheme": "chronicompanion",
      "hostname": "app"
    }
  }
}

