{
  "appId": "io.github.rachaelaimee.chronicompanion",
  "appName": "ChroniCompanion",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "// No complex native plugins needed with Supabase! ": "🚀"
  },
  "cordova": {
    "preferences": {
      "scheme": "chronicompanion",
      "hostname": "app"
    }
  }
}

